{
  "name": "react",
  "version": "1.0.0",
  "description": "React example starter project",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "src/index.js",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-facebook": "8.1.4",
    "react-facebook-login": "4.1.1",
    "react-google-login": "5.1.10",
    "react-router-dom": "^6.26.2",
    "react-scripts": "^5.0.1",
    "react-social-login-buttons": "3.0.0",
    "reactstrap": "8.4.1"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
